<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern xmlns="http://www.hydrogen-music.org/drumkit_pattern" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <drumkit_name>GMRockKit</drumkit_name>
 <author>hydrogen</author>
 <license>undefined license</license>
 <pattern>
  <name>Pattern 1</name>
  <info></info>
  <category>not_categorized</category>
  <size>192</size>
  <denominator>8</denominator>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>128</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan>0</pan>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
