################################################################################
#
# peroxide.ini
#
# This file contains settings for the `peroxide` program.
#
################################################################################
[DEFAULT]
LOGFILE = log/exec.log
INSTALL = /home/fuzzy/python-3.13.2/

