################################################################################
#
# peroxide.ini
#
# This file contains settings for the `peroxide` program.
#
################################################################################
[DEFAULT]
# Uncomment this line to send `logging` messages to a file.
logfile = log/peroxide.log

